<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="CC">



<meta name="description" content="定义图(Graph)是由顶点的有穷非空集合和顶点之间边的集合组成。通常表示为：G(V,E),其中，G表示一个图，V是图G中顶点的集合，E是图G中边的集合。">
<meta name="keywords" content="算法,数据结构,图">
<meta property="og:type" content="article">
<meta property="og:title" content="图">
<meta property="og:url" content="http://yoursite.com/2019/02/19/图/index.html">
<meta property="og:site_name" content="TimeJjc&#39;s Blog">
<meta property="og:description" content="定义图(Graph)是由顶点的有穷非空集合和顶点之间边的集合组成。通常表示为：G(V,E),其中，G表示一个图，V是图G中顶点的集合，E是图G中边的集合。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/19/图/list.PNG">
<meta property="og:image" content="http://yoursite.com/2019/02/19/图/1.PNG">
<meta property="og:updated_time" content="2019-03-18T07:41:33.910Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图">
<meta name="twitter:description" content="定义图(Graph)是由顶点的有穷非空集合和顶点之间边的集合组成。通常表示为：G(V,E),其中，G表示一个图，V是图G中顶点的集合，E是图G中边的集合。">
<meta name="twitter:image" content="http://yoursite.com/2019/02/19/图/list.PNG">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="TimeJjc&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/bitbug_favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>图 | TimeJjc&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">CC</a></h1>
        </hgroup>

        
        <p class="header-subtitle">新的开始,加油哦</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:981192445@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/liangcuicui" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa CSDN" href="https://blog.csdn.net/TimeJjc" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树/">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法题/">算法题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">CC</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">CC</a></h1>
            </hgroup>
            
            <p class="header-subtitle">新的开始,加油哦</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:981192445@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/liangcuicui" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/TimeJjc" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-图" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/02/19/图/" class="article-date">
      <time datetime="2019-02-19T10:40:15.000Z" itemprop="datePublished">2019-02-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      图
    </h1>
  

		
		   <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2.7k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">12分</span>
      </span>
    </span>
</div>
        
      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/图/">图</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>图(Graph)是由顶点的<em>有穷非空</em>集合和顶点之间边的集合组成。通常表示为：G(V,E),其中，G表示一个图，V是图G中顶点的集合，E是图G中边的集合。<br><a id="more"></a><br>注意：</p>
<ul>
<li>数据元素，在线性表中叫元素，树中叫结点，图中称为顶点(Vertex)</li>
</ul>
<ol>
<li>无向边（Edge）<br>顶点Vi到Vj之间的边没有方向,用无序偶(Vi,Vj)来表示。</li>
<li>有向边<br>也称为弧(Arc),用有序偶&lt;Vi,Vj&gt;表示，Vi是弧尾，Vj是弧头</li>
<li>简单图<br>不存在顶点到其自身的边，且同一条边不重复出现。</li>
<li>无向完全图<br>在无向图中，任意两个顶点之间都存在边。含有n个项点的无向完全图有n*(n-1)/2条边。</li>
<li>有向完全图<br>在有向图中，任意两个顶点之间都存在方向互为相反的两条弧。含有n个顶点的有向完全图有n*(n-1)条边。</li>
<li>稀疏图和稠密图<br>通常认为边或弧数小于n*logn的图为稀疏图。</li>
<li>权(Weight)<br>与图的边或弧相关的数</li>
<li>网(Network)<br>带权的图</li>
<li>度(Degree)<br>顶点和相关联的边的数目.TD(V) = ID(V)+OD(V)</li>
<li>入度(InDegree)<br>以顶点V为头的弧的数目称为V的入度，记为ID(V)</li>
<li>初读(OutDegree)<br>以V为尾的弧的数目称为V的出度，记为OD(V)  </li>
<li>回路或环(Cycle)<br>第一个顶点到最后一个顶点相同的路径<br>顶点不重复出现的是简单环</li>
<li>连通图<br>无向图中，每个顶点都相连，如果是有向图，称为强连通图</li>
<li>无向图中的极大连通子图称为连通分量</li>
</ol>
<ul>
<li>首先是子图，且子图是连通的</li>
<li>连通子图含有极大顶点数</li>
<li>具有极大顶点数的连通子图包含依附于这些顶点的所有边</li>
</ul>
<h1 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h1><p>是多对多的关系，树是一对多，链表是一对一  </p>
<h2 id="邻接矩阵"><a href="#邻接矩阵" class="headerlink" title="邻接矩阵"></a>邻接矩阵</h2><p>分为有向图邻接矩阵和无向图邻接矩阵</p>
<ol>
<li>无向图<br>用两个数组来表示图，一个一维数组存储图中顶点信息，一个二维数组(称为邻接矩阵)存储图中的边或弧的信息：0表示不存在，1表示存在。</li>
<li>有向图<br>与无向图一样，但无向图更浪费空间，因为无向图是对称矩阵</li>
<li>网<br>没有连线的两个顶点，用无穷∞表示</li>
</ol>
<ul>
<li>入度<br>该顶点所在列的和</li>
<li>出度<br>该顶点所在行的和</li>
</ul>
<ol start="4">
<li>实现邻接矩阵<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">package timejjc.com.entity;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 图</span><br><span class="line"> * @author 梁翠翠</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class Graph &#123;</span><br><span class="line"></span><br><span class="line">	private ArrayList&lt;Object&gt; point;//顶点信息</span><br><span class="line">	private int[][] edge;//边信息，</span><br><span class="line">	private int numEdge;//边的数目</span><br><span class="line">	private int numVertex ;//顶点的数目</span><br><span class="line">	</span><br><span class="line">	public int getNumVertex() &#123;</span><br><span class="line">		return numVertex;</span><br><span class="line">	&#125;</span><br><span class="line">	public void setNumVertex(int numVertex) &#123;</span><br><span class="line">		this.numVertex = numVertex;</span><br><span class="line">	&#125;</span><br><span class="line">	public ArrayList&lt;Object&gt; getPoint() &#123;</span><br><span class="line">		return point;</span><br><span class="line">	&#125;</span><br><span class="line">	public void setPoint(ArrayList&lt;Object&gt; point) &#123;</span><br><span class="line">		this.point = point;</span><br><span class="line">	&#125;</span><br><span class="line">	public int[][] getEdge() &#123;</span><br><span class="line">		return edge;</span><br><span class="line">	&#125;</span><br><span class="line">	public void setEdge(int[][] edge) &#123;</span><br><span class="line">		this.edge = edge;</span><br><span class="line">	&#125;</span><br><span class="line">	public int getNumEdge() &#123;</span><br><span class="line">		return numEdge;</span><br><span class="line">	&#125;</span><br><span class="line">	public void setNumEdge(int numEdge) &#123;</span><br><span class="line">		this.numEdge = numEdge;</span><br><span class="line">	&#125;</span><br><span class="line">	public Graph(int n) &#123;</span><br><span class="line">		this.point = new ArrayList&lt;&gt;(n);</span><br><span class="line">		this.edge = new int[n][n];</span><br><span class="line">		this.numEdge = 0;</span><br><span class="line">	&#125;</span><br><span class="line">	public Graph() &#123;</span><br><span class="line">		super();</span><br><span class="line">		// TODO Auto-generated constructor stub</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">package timejjc.com.graph;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Scanner;</span><br><span class="line"></span><br><span class="line">import timejjc.com.entity.Graph;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 图的邻接矩阵表示图</span><br><span class="line"> * @author 梁翠翠</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class GraphVertex &#123;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 建立无向图</span><br><span class="line">	 */</span><br><span class="line">	public static Graph buildGraph() &#123;</span><br><span class="line">		Scanner scan = new Scanner(System.in);</span><br><span class="line">		System.out.println(&quot;一共多少个顶点&quot;);</span><br><span class="line">		int numVertex  = scan.nextInt();</span><br><span class="line">		System.out.println(&quot;一共多少条边&quot;);</span><br><span class="line">		int numEdge = scan.nextInt();</span><br><span class="line">		Graph g = new Graph();</span><br><span class="line">		g.setNumEdge(numEdge);</span><br><span class="line">		g.setNumVertex(numVertex);</span><br><span class="line">		//读入顶点信息</span><br><span class="line">		int vertex = numVertex;</span><br><span class="line">		ArrayList&lt;Object&gt; list = new ArrayList&lt;&gt;();</span><br><span class="line">		scan.nextLine();</span><br><span class="line">		while(vertex&gt;0) &#123;</span><br><span class="line">			System.out.println(&quot;请输入顶点&quot;);</span><br><span class="line">			String s = scan.nextLine();</span><br><span class="line">			list.add(s);</span><br><span class="line">			vertex--;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(list.toString());</span><br><span class="line">		g.setPoint(list);</span><br><span class="line">		//初始化</span><br><span class="line">		int[][] edge = new int[numVertex][numVertex];</span><br><span class="line">		for(int i=0;i&lt;g.getNumVertex();i++) &#123;</span><br><span class="line">			for(int j=0;j&lt;g.getNumVertex();j++) &#123;</span><br><span class="line">				edge[i][j] = 0;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		g.setEdge(edge);</span><br><span class="line">		//加入到邻接矩阵中，1表示有边</span><br><span class="line">		while(numEdge&gt;0) &#123;</span><br><span class="line">			System.out.println(&quot;输入连接的两个顶点，用“#”隔开&quot;);</span><br><span class="line">			String num = scan.nextLine();</span><br><span class="line">			String[] nums = num.split(&quot;#&quot;);</span><br><span class="line">			int indexOf0 = list.indexOf(nums[0]);</span><br><span class="line">			int indexOf1 = list.indexOf(nums[1]);</span><br><span class="line">			if(indexOf0&lt;0 || indexOf1&lt;0) &#123;</span><br><span class="line">				System.out.println(&quot;顶点不存在，请重新输入！&quot;);</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				edge[list.indexOf(nums[0])][list.indexOf(nums[1])] = 1;</span><br><span class="line">				//因为是对称的</span><br><span class="line">				edge[list.indexOf(nums[1])][list.indexOf(nums[0])] = 1;</span><br><span class="line">				numEdge--;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		scan.close();</span><br><span class="line">		g.setEdge(edge);</span><br><span class="line">		//打印出来</span><br><span class="line">		System.out.print(&quot; &quot;);</span><br><span class="line">		for(Object li : list) &#123;</span><br><span class="line">			System.out.print(li+&quot; &quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println();</span><br><span class="line">		for(int i=0;i&lt;numVertex;i++) &#123;</span><br><span class="line">			System.out.print(list.get(i)+&quot; &quot;);</span><br><span class="line">			for(int j=0;j&lt;numVertex;j++) &#123;</span><br><span class="line">				System.out.print(edge[i][j]+&quot; &quot;);</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println();</span><br><span class="line">		&#125;</span><br><span class="line">		return null;</span><br><span class="line">	&#125;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		buildGraph();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果 </p>
<blockquote>
<p>一共多少个顶点<br>5<br>一共多少条边<br>5<br>请输入顶点<br>a<br>请输入顶点<br>b<br>请输入顶点<br>c<br>请输入顶点<br>d<br>请输入顶点<br>e<br>[a, b, c, d, e]<br>输入连接的两个顶点，用“#”隔开<br>a#b<br>输入连接的两个顶点，用“#”隔开<br>d#e<br>输入连接的两个顶点，用“#”隔开<br>c#b<br>输入连接的两个顶点，用“#”隔开<br>b#d<br>输入连接的两个顶点，用“#”隔开<br>d#a<br> a b c d e<br>a 0 1 0 1 0<br>b 1 0 1 1 0<br>c 0 1 0 0 0<br>d 1 1 0 0 1<br>e 0 0 0 1 0 </p>
</blockquote>
<hr>
<p>版本二：添加了权值，添加了增加和删除  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br></pre></td><td class="code"><pre><span class="line">package timejjc.com.graph;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Scanner;</span><br><span class="line"></span><br><span class="line">import javax.swing.plaf.synth.SynthSpinnerUI;</span><br><span class="line"></span><br><span class="line">import timejjc.com.entity.Graph;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 图的邻接矩阵表示图</span><br><span class="line"> * @author 梁翠翠</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class GraphVertex &#123;</span><br><span class="line">	</span><br><span class="line">	private ArrayList&lt;String&gt; vertexList;//用来存储顶点信息</span><br><span class="line">	private int[][] edges;//邻接矩阵，存储顶点之间的边信息</span><br><span class="line">	private int numEdges;//边的数目</span><br><span class="line">	/**</span><br><span class="line">	 * 初始化</span><br><span class="line">	 * @param n</span><br><span class="line">	 */</span><br><span class="line">	public GraphVertex(int n) &#123;</span><br><span class="line">		vertexList = new ArrayList&lt;&gt;(n);</span><br><span class="line">		edges = new int[n][n];</span><br><span class="line">		numEdges = 0;</span><br><span class="line">	&#125;</span><br><span class="line">	/**</span><br><span class="line">	 * @return 得到结点个数</span><br><span class="line">	 */</span><br><span class="line">	public int getNumVertex() &#123;</span><br><span class="line">		return vertexList.size();</span><br><span class="line">	&#125;</span><br><span class="line">	/**</span><br><span class="line">	 * @return 得到边数</span><br><span class="line">	 */</span><br><span class="line">	public int getNumEdges() &#123;</span><br><span class="line">		return numEdges;</span><br><span class="line">	&#125;</span><br><span class="line">	/**</span><br><span class="line">	 * @param i</span><br><span class="line">	 * @return 返回第i个结点的信息</span><br><span class="line">	 */</span><br><span class="line">	public String getValueByIndex(int i) &#123;</span><br><span class="line">		return vertexList.get(i);</span><br><span class="line">	&#125;</span><br><span class="line">	/**</span><br><span class="line">	 * @param v1  第一个顶点</span><br><span class="line">	 * @param v2  第二个顶点</span><br><span class="line">	 * @return 返回两个顶点之间的权值</span><br><span class="line">	 */</span><br><span class="line">	public int getWeight(int v1, int v2) &#123;</span><br><span class="line">		return edges[v1][v2];</span><br><span class="line">	&#125;</span><br><span class="line">	/**</span><br><span class="line">	 * 插入结点到集合中</span><br><span class="line">	 * @param vertex</span><br><span class="line">	 */</span><br><span class="line">	public void insertVertex(String vertex) &#123;</span><br><span class="line">		if(vertexList.contains(vertex)) &#123;</span><br><span class="line">			System.out.println(&quot;该顶点已存在！！！&quot;);</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			vertexList.add(vertexList.size(), vertex);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	/**</span><br><span class="line">	 * 邻接矩阵存储</span><br><span class="line">	 * @param v1</span><br><span class="line">	 * @param v2</span><br><span class="line">	 * @param weight 权值</span><br><span class="line">	 */</span><br><span class="line">	public void insertEdge(int v1, int v2, int weight) &#123;</span><br><span class="line">		if(edges[v1][v2] != 0) &#123;//修改权值而不是新增的</span><br><span class="line">			edges[v1][v2] = weight;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			edges[v1][v2] = weight;</span><br><span class="line">			numEdges++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	/**</span><br><span class="line">	 * 删除边</span><br><span class="line">	 * @param v1</span><br><span class="line">	 * @param v2</span><br><span class="line">	 */</span><br><span class="line">	public void deleteEdge(int v1, int v2) &#123;</span><br><span class="line">		if(edges[v1][v2] == 0) &#123;</span><br><span class="line">			System.out.println(&quot;该边不存在！！！&quot;);</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			edges[v1][v2] = 0;</span><br><span class="line">			numEdges--;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	/**</span><br><span class="line">	 * </span><br><span class="line">	 * @param index</span><br><span class="line">	 * @return 当前结点第一个邻接顶点下标</span><br><span class="line">	 */</span><br><span class="line">	public int getFirshNeighbor(int index) &#123;</span><br><span class="line">		for(int i=0;i&lt;vertexList.size();i++) &#123;</span><br><span class="line">			if(edges[index][i]&gt;0) &#123;//行是相同的哟</span><br><span class="line">				return i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return -1;</span><br><span class="line">	&#125;</span><br><span class="line">	/**</span><br><span class="line">	 * </span><br><span class="line">	 * @param v1</span><br><span class="line">	 * @param v2</span><br><span class="line">	 * @return 下一个邻接顶点</span><br><span class="line">	 */</span><br><span class="line">	public int getNextNeighbor(int v1, int v2) &#123;</span><br><span class="line">		for(int i= v2+1; i&lt;vertexList.size();i++) &#123;</span><br><span class="line">			if(edges[v1][i]&gt;0) &#123;</span><br><span class="line">				return i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return -1;</span><br><span class="line">	&#125;</span><br><span class="line">	/**</span><br><span class="line">	 * 打印邻接矩阵</span><br><span class="line">	 */</span><br><span class="line">	private void print() &#123;</span><br><span class="line">		for(int i=0;i&lt;vertexList.size();i++) &#123;</span><br><span class="line">			System.out.print(vertexList.get(i)+&quot; &quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println();</span><br><span class="line">		for(int i=0;i&lt;edges[0].length;i++) &#123;</span><br><span class="line">			System.out.print(vertexList.get(i)+&quot; &quot;);</span><br><span class="line">			for(int j=0;j&lt;edges[0].length;j++) &#123;</span><br><span class="line">				System.out.print(edges[i][j]+&quot; &quot;);</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		int vertex = 4;</span><br><span class="line">		int edge = 4;</span><br><span class="line">		String[] v = &#123;&quot;v1&quot;,&quot;v2&quot;,&quot;v3&quot;,&quot;v4&quot;&#125;;</span><br><span class="line">		GraphVertex G = new GraphVertex(vertex);</span><br><span class="line">		//插入顶点</span><br><span class="line">		for (String string : v) &#123;</span><br><span class="line">			G.insertVertex(string);</span><br><span class="line">		&#125;</span><br><span class="line">		//插入边</span><br><span class="line">		G.insertEdge(0, 1, 2);</span><br><span class="line">		G.insertEdge(0, 2, 5);</span><br><span class="line">		G.insertEdge(2, 3, 8);</span><br><span class="line">		G.insertEdge(3, 0, 7);</span><br><span class="line">	</span><br><span class="line">		System.out.println(&quot;结点个数&quot;+G.getNumVertex());</span><br><span class="line">		System.out.println(&quot;边个数&quot;+G.getNumEdges());</span><br><span class="line">		System.out.println(&quot;邻接矩阵&quot;);</span><br><span class="line">		G.print();</span><br><span class="line">		G.deleteEdge(0, 1);</span><br><span class="line">		System.out.println(&quot;删除v1,v2之间的边&quot;);</span><br><span class="line">		System.out.println(&quot;删除后顶点个数：&quot;+G.getNumEdges());</span><br><span class="line">		System.out.println(&quot;删除后边个数：&quot;+G.getNumEdges());</span><br><span class="line">		G.print();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="邻接表"><a href="#邻接表" class="headerlink" title="邻接表"></a>邻接表</h2><p>AdjacencyList<br>是链表和数组的结合(树也是链表和数组的结合哟)  </p>
<ol>
<li>处理方法  </li>
</ol>
<ul>
<li>图中顶点用一个一维数组存储（或者单链表），用一维数组是为了更快的读取顶点信息，更加方便。  </li>
<li>图中每个顶点Vi的所有邻接点构成一个线性表，由于邻接点的个数不确定，所以用单链表存储。  </li>
</ul>
<p><em>邻接表关心出度，不关心入度</em><br>类似于树的孩子表示法</p>
<p><img src="/2019/02/19/图/list.PNG" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">package timejjc.com.graph;</span><br><span class="line"></span><br><span class="line">import java.lang.reflect.GenericArrayType;</span><br><span class="line">import java.util.Scanner;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 图的邻接表结构</span><br><span class="line"> * @author 梁翠翠</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class GraphNode &#123;</span><br><span class="line">   //表对应链表的顶点</span><br><span class="line">	private class ENode&#123;</span><br><span class="line">		int index;//顶点位置</span><br><span class="line">		ENode nextEdge;//下一条弧</span><br><span class="line">	&#125;</span><br><span class="line">	//表中顶点</span><br><span class="line">	private class VNode&#123;</span><br><span class="line">		String data;//顶点信息,就是说他叫什么名字</span><br><span class="line">		ENode firstEdge;//指向该顶点的第一条弧</span><br><span class="line">	&#125;</span><br><span class="line">	private VNode[] vertexs;//顶点数组</span><br><span class="line">	public void createGraph() &#123;</span><br><span class="line">		Scanner scan = new Scanner(System.in);</span><br><span class="line">		System.out.println(&quot;请输入顶点个数&quot;);</span><br><span class="line">		int numVertexs = scan.nextInt();</span><br><span class="line">		System.out.println(&quot;请输入边数&quot;);</span><br><span class="line">		int numEdges = scan.nextInt();</span><br><span class="line">		scan.nextLine();</span><br><span class="line">		//初始化顶点</span><br><span class="line">		vertexs = new VNode[numVertexs];</span><br><span class="line">		for(int i=0; i &lt; numVertexs; i++) &#123;</span><br><span class="line">			System.out.println(&quot;请输入顶点&quot;);</span><br><span class="line">			vertexs[i] = new VNode();</span><br><span class="line">			vertexs[i].data = scan.nextLine();</span><br><span class="line">			vertexs[i].firstEdge = null;//很重要的一步</span><br><span class="line">		&#125;</span><br><span class="line">		//初始化边</span><br><span class="line">		for(int i=0; i &lt; numEdges; i++) &#123;</span><br><span class="line">			System.out.println(&quot;请输入边的起始顶点和结束顶点&quot;);</span><br><span class="line">			ENode e1 = new ENode();</span><br><span class="line">			String start = scan.nextLine();</span><br><span class="line">			String end = scan.nextLine();</span><br><span class="line">			int startIndex = getPosition(start);</span><br><span class="line">			int endIndex = getPosition(end);</span><br><span class="line">			e1.index = endIndex;</span><br><span class="line">			//将e1连接到endIndedx所在链表的末尾</span><br><span class="line">			if(vertexs[startIndex].firstEdge == null) &#123;</span><br><span class="line">				vertexs[startIndex].firstEdge = e1;</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				//将e1结点连接到vertexs[startIndex].firstEdge的末尾</span><br><span class="line">				VertexsLast(vertexs[startIndex].firstEdge, e1);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		scan.close();</span><br><span class="line">	&#125;</span><br><span class="line">	private void VertexsLast(ENode firstEdge, ENode e1) &#123;</span><br><span class="line">		ENode p = firstEdge;</span><br><span class="line">		while(p.nextEdge != null) &#123;</span><br><span class="line">			p = p.nextEdge;</span><br><span class="line">		&#125;</span><br><span class="line">		p.nextEdge = e1;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	/**</span><br><span class="line">	 * 连接顶点的位置信息</span><br><span class="line">	 * @param start</span><br><span class="line">	 * @return</span><br><span class="line">	 */</span><br><span class="line">	private int getPosition(String data) &#123;</span><br><span class="line">		for(int i=0;i&lt;vertexs.length;i++) &#123;</span><br><span class="line">			if(vertexs[i].data.equals(data)) &#123;</span><br><span class="line">				return i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return -1;</span><br><span class="line">	&#125;</span><br><span class="line">	/**</span><br><span class="line">	 * 打印矩阵的队列图,出队元素</span><br><span class="line">	 */</span><br><span class="line">	public void print() &#123;</span><br><span class="line">		for(int i=0; i &lt; vertexs.length; i++) &#123;</span><br><span class="line">			ENode node = vertexs[i].firstEdge;</span><br><span class="line">			while(node != null) &#123;</span><br><span class="line">				System.out.println(node.index+&quot;\t&quot;+vertexs[node.index].data);</span><br><span class="line">				node = node.nextEdge;</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		GraphNode g = new GraphNode();</span><br><span class="line">		g.createGraph();</span><br><span class="line">		g.print();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h2><p>邻接矩阵适用于顶点少，边数多的图，邻接表相反</p>
<h2 id="十字链表"><a href="#十字链表" class="headerlink" title="十字链表"></a>十字链表</h2><p>把邻接表和逆邻接表结合起来。<br>结构为：tailVex   headVex    headLink   tailLink<br>Vex表示顶点，Link表示结点<br>常用！！！！！！！！</p>
<h2 id="邻接多重表"><a href="#邻接多重表" class="headerlink" title="邻接多重表"></a>邻接多重表</h2><p>是对边的操作</p>
<h2 id="边集数组"><a href="#边集数组" class="headerlink" title="边集数组"></a>边集数组</h2><p>由两个一维数组组成，一个存储顶点，一个存储边信息，这个边数组每个数据元素由一条边的起点下标，重点下标和全组成。<br><img src="/2019/02/19/图/1.PNG" alt=""></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/02/19/图/">图</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">CC</a></p>
        <p><span>发布时间:</span>2019-02-19, 18:40:15</p>
        <p><span>最后更新:</span>2019-03-18, 15:41:33</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/02/19/图/" title="图">http://yoursite.com/2019/02/19/图/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/02/19/图/　　作者: CC" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/02/21/代码习题/">
                    代码习题
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/02/17/树之哈夫曼树/">
                    哈夫曼树
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#定义"><span class="toc-number">1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#存储结构"><span class="toc-number">2.</span> <span class="toc-text">存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#邻接矩阵"><span class="toc-number">2.1.</span> <span class="toc-text">邻接矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#邻接表"><span class="toc-number">2.2.</span> <span class="toc-text">邻接表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#比较"><span class="toc-number">2.3.</span> <span class="toc-text">比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十字链表"><span class="toc-number">2.4.</span> <span class="toc-text">十字链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#邻接多重表"><span class="toc-number">2.5.</span> <span class="toc-text">邻接多重表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#边集数组"><span class="toc-number">2.6.</span> <span class="toc-text">边集数组</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"图　| TimeJjc's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/02/21/代码习题/" title="上一篇: 代码习题">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/02/17/树之哈夫曼树/" title="下一篇: 哈夫曼树">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/树之4个迭代遍历/">树之4个迭代遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/经典排序算法/">经典排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/树之平衡二叉树/">树之平衡二叉树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/树之二叉排序树/">树之二叉排序树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/图论之关键路径/">图论之关键路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/图论之拓扑结构/">图论之拓扑结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/关联分析之Apriori/">关联分析之Apriori</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/来京第一次搬家/">来京第一次搬家</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/正向代理和反向代理/">正向代理和反向代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/图论之最小生成树/">树之最小生成树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/图论之最短路径/">图论之最短路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/图的遍历/">图的遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/代码习题/">代码习题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/图/">图</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/树之哈夫曼树/">哈夫曼树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/树之二叉树/">二叉树(Binary Tree)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/五个常见算法/">五个常见算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/新年第一周/">新年第一周</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/leetcode/">leetcode</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/树/">树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/BF-and-KMP/">BF and KMP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/递归与分治/">递归与分治</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/03/栈和队列1/">栈和队列1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/02/线性表之循环链表/">线性表之循环链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/02/线性表-2/">线性表(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/线性表/">线性表（List）之增删改查</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/时间复杂度与空间复杂度/">时间复杂度与空间复杂度</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/数据结构与算法之逆序/">算法之链表逆序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 CC
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
		
			<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
			<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
			<script type="text/javascript" src="/js/src/fireworks.js"></script>
		
		
		  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
		
    </div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date(); 
		function createtime() { 
			var grt= new Date("24/01/2019 13:27:47");
			now.setTime(now.getTime()+250); 
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
			document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
		} 
setInterval("createtime()",250);
</script>

</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 2;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
             articleNav: "#article-nav a, #post-nav-button a", 
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>