<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="梁翠翠">



<meta name="description" content="栈又名堆栈。先进后出（Last in first out,LIFO）的线性表，要求只在&amp;#160;表尾&amp;#160;进行删除和插入操作，只移动栈顶指针，不允许改变栈底指针。">
<meta name="keywords" content="数据结构,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="栈和队列1">
<meta property="og:url" content="http://yoursite.com/2019/02/03/栈和队列1/index.html">
<meta property="og:site_name" content="TimeJjc&#39;s Blog">
<meta property="og:description" content="栈又名堆栈。先进后出（Last in first out,LIFO）的线性表，要求只在&amp;#160;表尾&amp;#160;进行删除和插入操作，只移动栈顶指针，不允许改变栈底指针。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-08T14:56:58.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="栈和队列1">
<meta name="twitter:description" content="栈又名堆栈。先进后出（Last in first out,LIFO）的线性表，要求只在&amp;#160;表尾&amp;#160;进行删除和插入操作，只移动栈顶指针，不允许改变栈底指针。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="TimeJjc&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/bitbug_favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>栈和队列1 | TimeJjc&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">梁翠翠</a></h1>
        </hgroup>

        
        <p class="header-subtitle">新的开始,加油哦</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:981192445@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/liangcuicui" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa CSDN" href="https://blog.csdn.net/TimeJjc" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法题/">算法题</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">梁翠翠</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">梁翠翠</a></h1>
            </hgroup>
            
            <p class="header-subtitle">新的开始,加油哦</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:981192445@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/liangcuicui" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/TimeJjc" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-栈和队列1" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/02/03/栈和队列1/" class="article-date">
      <time datetime="2019-02-03T05:05:21.000Z" itemprop="datePublished">2019-02-03</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      栈和队列1
    </h1>
  

		
		   <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.9k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">9分</span>
      </span>
    </span>
</div>
        
      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h1><p>又名堆栈。先进后出（Last in first out,LIFO）的线性表，要求只在&#160;<em>表尾</em>&#160;进行删除和插入操作，只移动栈顶指针，不允许改变栈底指针。<br><a id="more"></a><br>注意：</p>
<ul>
<li>一定要判断栈是否满，是否空</li>
<li>建表时，要考虑栈数据的类型，可能会有多种数据类型<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="顺序栈（数组）"><a href="#顺序栈（数组）" class="headerlink" title="顺序栈（数组）"></a>顺序栈（数组）</h3></li>
</ul>
<ol>
<li>基础操作  </li>
</ol>
<ul>
<li>判断栈是否为空</li>
<li>判断是否栈满，若满，返回false或者增加容量</li>
<li>栈的大小</li>
<li>返回栈顶元素</li>
<li>入栈</li>
<li>进栈  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">package timejjc.com.stack;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line"></span><br><span class="line">public class Base &#123;</span><br><span class="line">	/** 栈大小 */</span><br><span class="line">	private int maxSize ; </span><br><span class="line">	</span><br><span class="line">	/** 栈顶 */</span><br><span class="line">	private int top ; </span><br><span class="line">	</span><br><span class="line">	/** 数据域 */</span><br><span class="line">	private ArrayList&lt;Object&gt; data;</span><br><span class="line">	</span><br><span class="line">	/** 新增容量 */</span><br><span class="line">	private static final int INCREAT = 10;</span><br><span class="line">	/** </span><br><span class="line">	 * 判断是否为Null栈</span><br><span class="line">	 * @return</span><br><span class="line">	 */</span><br><span class="line">	public boolean isEmpty() &#123;</span><br><span class="line">		return top == -1 ? true : false;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public Base() &#123;</span><br><span class="line">		this.maxSize = 0;</span><br><span class="line">		this.data = new ArrayList&lt;&gt;();</span><br><span class="line">		this.top = -1;</span><br><span class="line">	&#125;</span><br><span class="line">	/**</span><br><span class="line">	 * 判断是否栈满</span><br><span class="line">	 * @return</span><br><span class="line">	 */</span><br><span class="line">	public boolean isFill() &#123;</span><br><span class="line">		return top &gt;= maxSize-1 ? true : false;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 栈的大小</span><br><span class="line">	 * @return</span><br><span class="line">	 */</span><br><span class="line">	public int Size() &#123;</span><br><span class="line">		return maxSize;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 返回栈顶元素</span><br><span class="line">	 * @return</span><br><span class="line">	 */</span><br><span class="line">	public Object top() &#123;</span><br><span class="line">		if(isEmpty()) &#123;</span><br><span class="line">			return null;</span><br><span class="line">		&#125;</span><br><span class="line">		return data.get(top--);</span><br><span class="line">	&#125;</span><br><span class="line">	/**</span><br><span class="line">	 * 入栈</span><br><span class="line">	 * @param n</span><br><span class="line">	 * @return</span><br><span class="line">	 */</span><br><span class="line">	public void Push(Object n) &#123;</span><br><span class="line">		//栈满,扩大栈</span><br><span class="line">		if(isFill()) &#123;</span><br><span class="line">			maxSize += INCREAT;//这里用的是集合，可以不用写，但如果用数组，要写的</span><br><span class="line">		&#125;</span><br><span class="line">		data.add(n);</span><br><span class="line">		top++;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 弹栈</span><br><span class="line">	 * @return Object类型，是因为不知道入栈的到底是什么妖魔鬼怪</span><br><span class="line">	 */</span><br><span class="line">	public Object Pop() &#123;</span><br><span class="line">		if(isEmpty()) &#123;</span><br><span class="line">			return null;</span><br><span class="line">		&#125;</span><br><span class="line">		return top();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">		Base b = new Base();</span><br><span class="line">		b.Push(1);</span><br><span class="line">		b.Push(&quot;h&quot;);</span><br><span class="line">		System.out.println(&quot;栈顶元素：&quot;+b.top());</span><br><span class="line">		System.out.println(&quot;栈大小：&quot;+b.Size());</span><br><span class="line">		b.Push(&quot;aa&quot;);</span><br><span class="line">		System.out.println(&quot;出栈：&quot;+b.Pop());</span><br><span class="line">		System.out.println(&quot;出栈：&quot;+b.Pop());</span><br><span class="line">		System.out.println(&quot;出栈：&quot;+b.Pop());</span><br><span class="line">		System.out.println(&quot;出栈：&quot;+b.Pop());</span><br><span class="line">		System.out.println(&quot;出栈：&quot;+b.Pop());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">栈大小：10</span><br><span class="line">出栈：h</span><br><span class="line">出栈：1</span><br><span class="line">出栈：null</span><br><span class="line">出栈：null</span><br><span class="line">出栈：null</span><br></pre></td></tr></table></figure>
<h2 id="链表栈"><a href="#链表栈" class="headerlink" title="链表栈"></a>链表栈</h2><p>方法一：</p>
<ul>
<li>头尾指针</li>
<li>头指针 == 尾指针 时，链表为空<br><strong>节点类</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">package timejjc.com.entity;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 栈</span><br><span class="line"> * @author 梁翠翠</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class Stack &#123;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	/** 指针域 */</span><br><span class="line">	private Stack top ; </span><br><span class="line">	</span><br><span class="line">	/** 数据域 */</span><br><span class="line">	private Object data;</span><br><span class="line"></span><br><span class="line">	public Stack getTop() &#123;</span><br><span class="line">		return top;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setTop(Stack top) &#123;</span><br><span class="line">		this.top = top;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Object getData() &#123;</span><br><span class="line">		return data;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setData(Object data) &#123;</span><br><span class="line">		this.data = data;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Stack(Object data) &#123;</span><br><span class="line">		super();</span><br><span class="line">		this.data = data;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Stack() &#123;</span><br><span class="line">		super();</span><br><span class="line">		// TODO Auto-generated constructor stub</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Stack(Stack top, Object data) &#123;</span><br><span class="line">		super();</span><br><span class="line">		this.top = top;</span><br><span class="line">		this.data = data;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>实现类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">package timejjc.com.stack;</span><br><span class="line"></span><br><span class="line">import timejjc.com.entity.Stack;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 链表栈</span><br><span class="line"> * @author 梁翠翠</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class LinkedStack &#123;</span><br><span class="line">	/** 栈顶 */</span><br><span class="line">	private Stack top ;</span><br><span class="line">	</span><br><span class="line">	/** 栈底 */</span><br><span class="line">	private Stack base;</span><br><span class="line">	</span><br><span class="line">	/** 栈大小 */</span><br><span class="line">	private int size;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 初始化</span><br><span class="line">	 */</span><br><span class="line">	public LinkedStack() &#123;</span><br><span class="line">		super();</span><br><span class="line">		this.top = new Stack();</span><br><span class="line">		this.base = top;</span><br><span class="line">		this.size = 0;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 栈大小</span><br><span class="line">	 * @return</span><br><span class="line">	 */</span><br><span class="line">	public int Size() &#123;</span><br><span class="line">		return size;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 判断是否为空</span><br><span class="line">	 * @return</span><br><span class="line">	 */</span><br><span class="line">	public boolean isEmpty() &#123;</span><br><span class="line">		return top == base ? true : false;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 返回栈顶元素</span><br><span class="line">	 * @return</span><br><span class="line">	 */</span><br><span class="line">	public Object Top() &#123;</span><br><span class="line">		return top.getData();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 入栈</span><br><span class="line">	 * @param data</span><br><span class="line">	 */</span><br><span class="line">	public void Push(Object data) &#123;</span><br><span class="line">		Stack newStack = new Stack();</span><br><span class="line">		newStack.setData(data);</span><br><span class="line">		top.setTop(newStack);</span><br><span class="line">		top = newStack;</span><br><span class="line">		size++;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public Object Pop() &#123;</span><br><span class="line">		if(isEmpty()) &#123;</span><br><span class="line">			return null;</span><br><span class="line">		&#125;</span><br><span class="line">		Object data = top.getData();</span><br><span class="line">		size--;</span><br><span class="line">		Stack curr = base;</span><br><span class="line">		while(curr.getTop() != top) &#123;</span><br><span class="line">			curr = curr.getTop();</span><br><span class="line">		&#125;</span><br><span class="line">		top = curr;</span><br><span class="line">		curr.setTop(null);</span><br><span class="line">		return data;</span><br><span class="line">	&#125;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		LinkedStack ls = new LinkedStack();</span><br><span class="line">		ls.Push(1);</span><br><span class="line">		ls.Push(2);</span><br><span class="line">		System.out.println(&quot;栈大小：&quot;+ls.Size());</span><br><span class="line">		System.out.println(&quot;出栈：&quot;+ls.Pop());</span><br><span class="line">		System.out.println(&quot;出栈：&quot;+ls.Pop());</span><br><span class="line">		System.out.println(&quot;出栈：&quot;+ls.Pop());</span><br><span class="line">		ls.Push(&quot;a&quot;);</span><br><span class="line">		System.out.println(&quot;出栈：&quot;+ls.Pop());</span><br><span class="line">		System.out.println(&quot;栈大小：&quot;+ls.size);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">栈大小：2</span><br><span class="line">出栈：2</span><br><span class="line">出栈：1</span><br><span class="line">出栈：null</span><br><span class="line">出栈：a</span><br><span class="line">栈大小：0</span><br></pre></td></tr></table></figure></p>
<p>方法二：使用头插法，这样就不需要尾指针（base）</p>
<h1 id="进制扩展"><a href="#进制扩展" class="headerlink" title="进制扩展"></a>进制扩展</h1><p>二进制：计算机只有高频和低频<br>十进制：人类常用语言<br>八进制：早期计算机系统都是三的倍数，因此较方便<br>十六进制：一个字节=8位，刚好两个十六进制数可以表示完整，节省空间</p>
<h1 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h1><p>可查看 java.util.Queue接口<br>先进先出(FIFO)，可查看JAVA API,Queue继承了Collection接口<br>队头：删除<br>队尾：插入<br>也就是说，队尾进，队头出<br>分类： 顺序队列，循环队列<br>每种队列都可以用数组和链表实现</p>
<h2 id="顺序队列"><a href="#顺序队列" class="headerlink" title="顺序队列"></a>顺序队列</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">package timejjc.com.queue;</span><br><span class="line">/**</span><br><span class="line"> * 队列</span><br><span class="line"> * @author 梁翠翠</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line"></span><br><span class="line">public class MyQueue&lt;T&gt; &#123;</span><br><span class="line"></span><br><span class="line">	private ArrayList&lt;T&gt; data = new ArrayList&lt;T&gt;();</span><br><span class="line">	private int front;</span><br><span class="line">	private int rear;</span><br><span class="line">	public MyQueue() &#123;</span><br><span class="line">		front = 0;</span><br><span class="line">		rear = 0;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 判断是否为空</span><br><span class="line">	 * @return</span><br><span class="line">	 */</span><br><span class="line">	public boolean isEmpty() &#123;</span><br><span class="line">		return front == rear;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 返回队列大小</span><br><span class="line">	 * @return</span><br><span class="line">	 */</span><br><span class="line">	public int size() &#123;</span><br><span class="line">		return rear-front;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 返回队首元素</span><br><span class="line">	 * @return</span><br><span class="line">	 */</span><br><span class="line">	public T getFront() &#123;</span><br><span class="line">		if(isEmpty()) &#123;</span><br><span class="line">			return null;</span><br><span class="line">		&#125;</span><br><span class="line">		return data.get(front++);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 出队</span><br><span class="line">	 * @return</span><br><span class="line">	 */</span><br><span class="line">	public T outQueue() &#123;</span><br><span class="line">		if(isEmpty()) &#123;</span><br><span class="line">			return null;</span><br><span class="line">		&#125;</span><br><span class="line">		return getFront();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 入队</span><br><span class="line">	 */</span><br><span class="line">	public void InQueue(T item) &#123;</span><br><span class="line">		data.add(item);</span><br><span class="line">		rear++;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		MyQueue&lt;Integer&gt; mq = new MyQueue&lt;Integer&gt;();</span><br><span class="line">		mq.InQueue(1);</span><br><span class="line">		mq.InQueue(2);</span><br><span class="line">		System.out.println(&quot;队头元素：&quot;+mq.outQueue());</span><br><span class="line">		System.out.println(&quot;队大小&quot;+mq.size());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">队头元素：1</span><br><span class="line">队大小2</span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">缺点：队列出队后，空间不能再次使用，造成了内存的浪费，因此需要将队列看成是一个环状空间，而循环队列，是需要用循环链表实现的.   </span><br><span class="line"></span><br><span class="line">## 循环队列 ##  </span><br><span class="line">与顺序队列不同的是，不可用front == rear来区分是否队满或队空，需要新建一个布尔变量或者利用公式：  </span><br><span class="line">&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;(rear+1)%n == front</span><br><span class="line"></span><br><span class="line">方法一：</span><br><span class="line">- 设置一个标志位flag，初始化为0</span><br><span class="line">- 入队为1，出队为0</span><br><span class="line">- 队为空：front == rear &amp;&amp; flag == 0</span><br><span class="line">- 队为满：front == rear &amp;&amp; flag == 1    </span><br><span class="line"></span><br><span class="line">方法二：</span><br><span class="line">- 保留一个元素的存储空间</span><br><span class="line">- 队满：(rear+1)%n == front</span><br><span class="line">- 队空：rear == front</span><br><span class="line"></span><br><span class="line">方法三：</span><br><span class="line">- 使用一个计数器，计算队中的元素个数</span><br><span class="line">- 队满：count&gt;0 &amp;&amp; front == rear</span><br><span class="line">- 队空：count == 0</span><br><span class="line"></span><br><span class="line">实现（方法二）</span><br></pre></td></tr></table></figure>
<p>package timejjc.com.queue;<br>/**</p>
<ul>
<li>循环队列—需要考虑队满的情况</li>
<li>@author 梁翠翠<br><em>
</em>/</li>
</ul>
<p>import java.util.ArrayList;</p>
<p>public class LoopQueue<t> {</t></p>
<pre><code>private Object[] data;
private int rear;
private int front;
private int maxSize = 10;
private static final int INCREAT = 10;//每次增长10空间

public LoopQueue(){
    this.rear = 0;
    this.front = 0;
    this.data = new Object[maxSize];
}

public boolean isEmpty() {
    if(rear == front) {
        return true; 
    }
    return false;
}

public boolean isFill() {
    if((rear+1)%maxSize == front) {
        return true;
    }
    return false;
}

/**
 * 获取队头元素
 * @param n
 */
public Object queueFront(Object n ) {
    if(isEmpty()) {
        return null;
    }
    return  data[(front+1)%maxSize];
}

public void enQueue(Object n) {
    if(isFill()) {
        System.out.println(&quot;Queue is Fill&quot;);
    } else {
        rear = (rear+1)%maxSize;
        data[rear] = n;
    }
}

public Object deQueue(){
    if(isEmpty()) {
        return null;
    } 
    return queueFront(front);
}
public static void main(String[] args) {
    LoopQueue&lt;Integer&gt; lq = new LoopQueue&lt;Integer&gt;();
    lq.enQueue(1);
    lq.enQueue(2);
    lq.enQueue(3);
    lq.enQueue(4);
    lq.enQueue(5);
    lq.enQueue(5);
    lq.enQueue(5);
    lq.enQueue(5);
    lq.enQueue(5);
    lq.enQueue(5);
    lq.enQueue(5);
    lq.enQueue(5);
    lq.enQueue(5);
    lq.enQueue(5);
    System.out.println(lq.deQueue());//1

}
</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>package timejjc.com.queue;<br>/**</p>
<ul>
<li>循环队列–集合不需要判断队满，但需要判断是否为空，因为是坟墓</li>
<li>@author 梁翠翠<br><em>
</em>/</li>
</ul>
<p>import java.util.ArrayList;</p>
<p>public class LoopQueue<t> {</t></p>
<pre><code>private ArrayList&lt;T&gt; data = new ArrayList&lt;T&gt;();
private int rear;
private int front;

public LoopQueue(){
    this.rear = 0;
    this.front = 0;
}

public boolean isEmpty() {
    if(rear == front) {
        return true; 
    }
    return false;
}

/**
 * 获取队头元素
 * @param n
 */
public T queueFront() {
    if(isEmpty()) {
        return null;
    }
    T item = data.get(front%data.size());
    front = (front+1)%data.size();
    return  item;
}

public void enQueue(T n) {
    if(data.size() == 0) {
        rear = rear+1;
    } else {
        rear = (rear+1)%data.size();
    }

    data.add(n);
}

public Object deQueue(){
    if(isEmpty()) {
        return null;
    } 
    return queueFront();
}
public static void main(String[] args) {
    LoopQueue&lt;Integer&gt; lq = new LoopQueue&lt;Integer&gt;();
    lq.enQueue(1);
    lq.enQueue(2);
    lq.enQueue(3);
    lq.enQueue(4);
    lq.enQueue(5);
    lq.enQueue(6);
    lq.enQueue(7);
    lq.enQueue(8);
    lq.enQueue(9);
    lq.enQueue(10);
    lq.enQueue(11);
    lq.enQueue(12);
    lq.enQueue(13);
    lq.enQueue(14);
    System.out.println(lq.deQueue());//1
    System.out.println(lq.deQueue());//2
    System.out.println(lq.deQueue());//3
    System.out.println(lq.deQueue());//4
    System.out.println(lq.deQueue());//5
    System.out.println(lq.deQueue());//6
    System.out.println(lq.deQueue());//7
    System.out.println(lq.deQueue());//8

}
</code></pre><p>}</p>
<p><code>`</code></p>
<p>后续更新的话，需要更新链表的实现方式</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/02/03/栈和队列1/">栈和队列1</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">梁翠翠</a></p>
        <p><span>发布时间:</span>2019-02-03, 13:05:21</p>
        <p><span>最后更新:</span>2019-02-08, 22:56:58</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/02/03/栈和队列1/" title="栈和队列1">http://yoursite.com/2019/02/03/栈和队列1/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/02/03/栈和队列1/　　作者: 梁翠翠" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/02/08/递归与分治/">
                    递归与分治
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/02/02/线性表之循环链表/">
                    线性表之循环链表
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#栈"><span class="toc-number">1.</span> <span class="toc-text">栈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本操作"><span class="toc-number">1.1.</span> <span class="toc-text">基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#顺序栈（数组）"><span class="toc-number">1.1.1.</span> <span class="toc-text">顺序栈（数组）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#链表栈"><span class="toc-number">1.2.</span> <span class="toc-text">链表栈</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#进制扩展"><span class="toc-number">2.</span> <span class="toc-text">进制扩展</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#队列"><span class="toc-number">3.</span> <span class="toc-text">队列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#顺序队列"><span class="toc-number">3.1.</span> <span class="toc-text">顺序队列</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"栈和队列1　| TimeJjc's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/02/08/递归与分治/" title="上一篇: 递归与分治">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/02/02/线性表之循环链表/" title="下一篇: 线性表之循环链表">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/leetcode/">leetcode</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/树/">树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/BF-and-KMP/">BF and KMP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/递归与分治/">递归与分治</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/03/栈和队列1/">栈和队列1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/02/线性表之循环链表/">线性表之循环链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/02/线性表-2/">线性表(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/线性表/">线性表（List）之增删改查</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/时间复杂度与空间复杂度/">时间复杂度与空间复杂度</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/数据结构与算法之逆序/">数据结构与算法之逆序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 梁翠翠
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
		
			<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
			<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
			<script type="text/javascript" src="/js/src/fireworks.js"></script>
		
		
		  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
		
    </div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date(); 
		function createtime() { 
			var grt= new Date("24/01/2019 13:27:47");
			now.setTime(now.getTime()+250); 
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
			document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
		} 
setInterval("createtime()",250);
</script>

</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 2;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
             articleNav: "#article-nav a, #post-nav-button a", 
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>