<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="CC">



<meta name="description" content="嘀嘀嘀！经典排序算法来袭，本文里面，讲解一些什么算法呢，噔噔噔噔噔，看这里：冒泡排序、选择排序、插入排序、希尔排序、堆排序、归并排序、快排  （完）">
<meta name="keywords" content="算法,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="经典排序算法">
<meta property="og:url" content="http://yoursite.com/2019/03/21/经典排序算法/index.html">
<meta property="og:site_name" content="TimeJjc&#39;s Blog">
<meta property="og:description" content="嘀嘀嘀！经典排序算法来袭，本文里面，讲解一些什么算法呢，噔噔噔噔噔，看这里：冒泡排序、选择排序、插入排序、希尔排序、堆排序、归并排序、快排  （完）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/21/经典排序算法/total_O.png">
<meta property="og:image" content="https://media.giphy.com/media/555q4ngZRoxHCtGSrT/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/8gLh5k8Kv6rIJzkK4g/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/7zQ0f5CdcDj6D5wV4B/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/1fWmXxhJ6Qdt1E9MHL/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/dtZVQy94EYzuxleArI/giphy.gif">
<meta property="og:updated_time" content="2019-03-21T12:24:08.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经典排序算法">
<meta name="twitter:description" content="嘀嘀嘀！经典排序算法来袭，本文里面，讲解一些什么算法呢，噔噔噔噔噔，看这里：冒泡排序、选择排序、插入排序、希尔排序、堆排序、归并排序、快排  （完）">
<meta name="twitter:image" content="http://yoursite.com/2019/03/21/经典排序算法/total_O.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="TimeJjc&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/bitbug_favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>经典排序算法 | TimeJjc&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">CC</a></h1>
        </hgroup>

        
        <p class="header-subtitle">新的开始,加油哦</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:981192445@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/liangcuicui" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa CSDN" href="https://blog.csdn.net/TimeJjc" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树/">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法题/">算法题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">CC</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">CC</a></h1>
            </hgroup>
            
            <p class="header-subtitle">新的开始,加油哦</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:981192445@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/liangcuicui" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/TimeJjc" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-经典排序算法" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/21/经典排序算法/" class="article-date">
      <time datetime="2019-03-21T06:35:25.000Z" itemprop="datePublished">2019-03-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      经典排序算法
    </h1>
  

		
		   <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2.1k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">10分</span>
      </span>
    </span>
</div>
        
      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>嘀嘀嘀！经典排序算法来袭，本文里面，讲解一些什么算法呢，噔噔噔噔噔，看这里：<br>冒泡排序、选择排序、插入排序、希尔排序、堆排序、归并排序、快排  （完）<br><a id="more"></a><br><img src="/2019/03/21/经典排序算法/total_O.png" alt="">  </p>
<p>排序之前，理解一下，一下7中排序，可以分为3类<br>（1）交换排序<br>&#160;&#160;&#160;&#160;&#160;冒泡排序<br>&#160;&#160;&#160;&#160;&#160;快速排序<br>（2）插入排序<br>&#160;&#160;&#160;&#160;&#160;直接插入排序<br>&#160;&#160;&#160;&#160;&#160;希尔排序<br>（3）选择排序<br>&#160;&#160;&#160;&#160;&#160;简单选择排序<br>&#160;&#160;&#160;&#160;&#160;堆排序<br>（4）归并排序<br>&#160;&#160;&#160;&#160;&#160;归并排序  </p>
<p>归并排序是排序算法进行优化后，唯一稳定的（强！）</p>
<h1 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h1><p>冒泡排序，是<em>相邻</em>的两个数两两对比<br>上图！（emmmmm,盗图嘎嘎嘎嘎嘎嘎）<br><img src="https://media.giphy.com/media/555q4ngZRoxHCtGSrT/giphy.gif" alt="Alt Text">  </p>
<p>代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">package timejjc.com.sort;</span><br><span class="line">/**</span><br><span class="line"> * 冒泡排序</span><br><span class="line"> * @author 梁翠翠</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class BubbleSort &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		int[] str  = &#123;3,34,38,5,47,15,36,26,27,2,46,4,19,50,48&#125;;</span><br><span class="line">		bubble(str,str.length);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private static void bubble(int[] str,int length) &#123;</span><br><span class="line">		boolean flag = false;</span><br><span class="line">		for(int i=0;i&lt;length-1;i++) &#123;</span><br><span class="line">			flag = false;</span><br><span class="line">			for(int j=0;j&lt;length-1-i;j++) &#123;</span><br><span class="line">				if(str[j]&gt;str[j+1]) &#123;</span><br><span class="line">					int tmp = str[j];</span><br><span class="line">					str[j] = str[j+1];</span><br><span class="line">					str[j+1] = tmp;</span><br><span class="line">					flag = true;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">            //没有进入到交换里面，说明已经排好序了，直接退出就好了</span><br><span class="line">			if(!flag) &#123;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		for(int i=0;i&lt;length;i++) &#123;</span><br><span class="line">			System.out.print(str[i]+&quot; &quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h1><p><img src="https://media.giphy.com/media/8gLh5k8Kv6rIJzkK4g/giphy.gif" alt="Alt Text"><br>第i趟找出最i小的值，每趟排序都能确定一个位置，注意这里标记的是下标哟<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">package timejjc.com.sort;</span><br><span class="line">/**</span><br><span class="line"> * 直接选择排序</span><br><span class="line"> * @author 梁翠翠</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class SelectSort &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		int[] str  = &#123;3,34,38,5,47,15,36,26,27,2,46,4,19,50,48&#125;;</span><br><span class="line">		select(str,str.length);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private static void select(int[] str, int length) &#123;</span><br><span class="line">		int min = 0;</span><br><span class="line">		int tmp;</span><br><span class="line">		for(int i=0;i&lt;length-1;i++) &#123;</span><br><span class="line">			min = i;</span><br><span class="line">			for(int j=i+1;j&lt;length;j++) &#123;</span><br><span class="line">				if(str[j]&lt;str[min]) &#123;</span><br><span class="line">					min = j;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			if(min != i) &#123;</span><br><span class="line">				tmp = str[i];</span><br><span class="line">				str[i] = str[min];</span><br><span class="line">				str[min] = tmp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		for(int i=0;i&lt;length;i++) &#123;</span><br><span class="line">			System.out.print(str[i]+&quot; &quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h1><p>怎么说，，这是一个我总会遗忘的排序，可能是理解的不够透彻    </p>
<p>认为第一个元素是已经被排序的，取出下一个元素，和前面的元素进行对比，而且是从后往前对比的，每趟排序，前i个元素都是有序的  </p>
<p>在简单的排序中，效率算是很高了    </p>
<p><img src="https://media.giphy.com/media/7zQ0f5CdcDj6D5wV4B/giphy.gif" alt="Alt Text">  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">package timejjc.com.sort;</span><br><span class="line">/**</span><br><span class="line"> * 直接插入排序</span><br><span class="line"> * @author 梁翠翠</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class InsertSort &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		int[] str  = &#123;3,34,38,5,47,15,36,26,27,2,46,4,19,50,48&#125;;</span><br><span class="line">		insert(str,str.length);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private static void insert(int[] str, int length) &#123;</span><br><span class="line">		int tmp;</span><br><span class="line">		int j;</span><br><span class="line">		for(int i=1;i&lt;length;i++) &#123;</span><br><span class="line">			if(str[i]&lt;str[i-1]) &#123;</span><br><span class="line">				tmp = str[i];</span><br><span class="line">				//从后往前哟,而且要注意j取值j&gt;0</span><br><span class="line">				for(j= i;j&gt;0 &amp;&amp; str[j-1]&gt;tmp ;j--) &#123;</span><br><span class="line">					//发现大的，依次往后移动一位</span><br><span class="line">					str[j] = str[j-1];</span><br><span class="line">				&#125;</span><br><span class="line">				//那么找不到比他大的后，tmp就在该位置上</span><br><span class="line">				str[j] = tmp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		for(int i=0;i&lt;length;i++) &#123;</span><br><span class="line">			System.out.print(str[i]+&quot; &quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h1><p> 希尔排序是需要一个递增序列的，先进行分组，然后再排序，它是基于插入排序的  ，那么这个递增序列，shell是有个建议的（😀）:<br>    d = n/2(向下取整)和 d(i) = d(i+1)/2(向下取整)</p>
<p><img src="https://media.giphy.com/media/1fWmXxhJ6Qdt1E9MHL/giphy.gif" alt="Alt Text"> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">package timejjc.com.sort;</span><br><span class="line">/**</span><br><span class="line"> * 希尔排序</span><br><span class="line"> * @author 梁翠翠</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class ShellSort &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		int[] str  = &#123;3,34,38,5,47,15,36,26,27,2,46,4,19,50,48&#125;;</span><br><span class="line">		shell(str,str.length);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private static void shell(int[] str, int length) &#123;</span><br><span class="line">		int tmp;</span><br><span class="line">		int j;</span><br><span class="line">		//分组：7,3,1</span><br><span class="line">		for(int d= length/2;d&gt;0;d /= 2) &#123;</span><br><span class="line">			for(int i=d;i&lt;length;i++) &#123;</span><br><span class="line">				tmp = str[i];</span><br><span class="line">				for(j = i;j&gt;=d &amp;&amp; str[j-d]&gt;tmp;j -= d) &#123;</span><br><span class="line">					str[j] = str[j-d];</span><br><span class="line">				&#125;</span><br><span class="line">				str[j] = tmp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		for(int i=0;i&lt;length;i++) &#123;</span><br><span class="line">			System.out.print(str[i]+&quot; &quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h1><p>大顶堆：每个结点的值都大于或等于其左右孩子结点的值<br>    a[i]&gt;=a[2<em>i+1] &amp;&amp; a[i]&gt;=a[i=2</em>i+2]<br>小顶堆：每个结点的值都小于或等于其左右孩子结点的值    </p>
<p>大顶堆：<br><img src="https://media.giphy.com/media/dtZVQy94EYzuxleArI/giphy.gif" alt="Alt Text">    </p>
<p>其实就是一个二叉树    </p>
<p>说明：</p>
<ul>
<li>当结点为i</li>
<li>那么左孩子为2*i+1;</li>
<li>右孩子为2*i+2;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">package timejjc.com.sort;</span><br><span class="line">/**</span><br><span class="line"> * 堆排序</span><br><span class="line"> * @author 梁翠翠</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class HeapSort &#123;</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		int[] str  = &#123;3,34,38,5,47,15,36,26,27,2,46,4,19,50,48&#125;;</span><br><span class="line">		buildHeap(str,str.length);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 构建大顶堆</span><br><span class="line">	 * @param str</span><br><span class="line">	 * @param length</span><br><span class="line">	 */</span><br><span class="line">	private static void buildHeap(int[] str, int length) &#123;</span><br><span class="line">		//从第一个非叶子结点开始调整，从左至右，从上至下</span><br><span class="line">		//-1是根据下标从0开始的习惯来的</span><br><span class="line">		for(int i = length/2-1;i&gt;=0;i--) &#123;</span><br><span class="line">			//构建</span><br><span class="line">			heapAdjust(str, i , length);</span><br><span class="line">		&#125;</span><br><span class="line">		//调整</span><br><span class="line">		for(int i = length-1;i&gt;0;i--) &#123;</span><br><span class="line">			swap(str,0,i);//&quot;最大的&quot;进行互换</span><br><span class="line">			heapAdjust(str, 0, i);//换完之后，进行调整</span><br><span class="line">		&#125;</span><br><span class="line">		for(int i=0;i&lt;length;i++) &#123;</span><br><span class="line">			System.out.print(str[i]+&quot; &quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private static void swap(int[] str, int i, int length) &#123;</span><br><span class="line">		int tmp = str[i];</span><br><span class="line">		str[i] = str[length];</span><br><span class="line">		str[length] = tmp;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private static void heapAdjust(int[] str, int i, int length) &#123;</span><br><span class="line">		int j;</span><br><span class="line">		int tmp;</span><br><span class="line">		tmp = str[i];</span><br><span class="line">		for(j = 2*i+1;j&lt;length;j*=2+1) &#123;</span><br><span class="line">			//右孩子&gt;左孩子</span><br><span class="line">			if(j != length-1 &amp;&amp; str[j]&lt;str[j+1]) &#123;</span><br><span class="line">				j++;//指向最大的孩子</span><br><span class="line">			&#125;</span><br><span class="line">			if(tmp &gt;= str[j]) &#123;</span><br><span class="line">				break;</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				str[i] = str[j];</span><br><span class="line">				//注意，这里面的交换，是交换标记的位置</span><br><span class="line">				i = j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		str[i] = tmp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h1><p>合并两个已经排好序的表，所以需要用递归将其分成最小的分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">package timejjc.com.sort;</span><br><span class="line">/**</span><br><span class="line"> * 归并排序</span><br><span class="line"> * @author 梁翠翠</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class MergeSort &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		int[] str  = &#123;3,34,38,5,47,15,36,26,27,2,46,4,19,50,48&#125;;</span><br><span class="line">		mergebulid(str,str.length);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private static void mergebulid(int[] str, int length) &#123;</span><br><span class="line">		int[] tmp = new int[length];</span><br><span class="line">		merge(str, tmp, 0, length-1);</span><br><span class="line">		for(int i=0;i&lt;length;i++) &#123;</span><br><span class="line">			System.out.print(str[i]+&quot; &quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private static void merge(int[] str, int[] tmp, int left , int right) &#123;</span><br><span class="line">		if(left&lt;right) &#123;</span><br><span class="line">			int center = (left+right)/2;</span><br><span class="line">			merge(str, tmp, left, center);</span><br><span class="line">			merge(str, tmp, center+1, right);</span><br><span class="line">			</span><br><span class="line">			mergeSort(str, tmp, left, center, right);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private static void mergeSort(int[] str, int[] tmp, int left, int center, int right) &#123;</span><br><span class="line">		int i = left;</span><br><span class="line">		int j = center+1;</span><br><span class="line">		int k = 0;</span><br><span class="line">		while(i&lt;=center &amp;&amp; j&lt;=right) &#123;</span><br><span class="line">			if(str[i]&lt;str[j]) &#123;</span><br><span class="line">				tmp[k++] = str[i++];</span><br><span class="line">			&#125;else &#123;</span><br><span class="line">				tmp[k++] = str[j++];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		while(i&lt;=center) &#123;</span><br><span class="line">			tmp[k++] = str[i++];</span><br><span class="line">		&#125;</span><br><span class="line">		while(j&lt;=right) &#123;</span><br><span class="line">			tmp[k++] = str[j++];</span><br><span class="line">		&#125;</span><br><span class="line">		//将排序好的数组拷贝到原数组中</span><br><span class="line">		k = 0;</span><br><span class="line">		while(left&lt;= right) &#123;</span><br><span class="line">			str[left++] = tmp[k++];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="快排"><a href="#快排" class="headerlink" title="快排"></a>快排</h1><p>快速排序就是要找一个枢纽元，常用的找枢纽元方法为：</p>
<ul>
<li>第一个元素代替，有的书上说是比较错误的做法</li>
<li>随机选取，是比较安全的做法</li>
<li>三数中值分割法<br>头，尾，中间三个数，找到枢纽元（中值），放在倒数第二个位置上</li>
</ul>
<p>快排思想：</p>
<ul>
<li>i指向第一个元素，j指向倒数第二个元素，所有的循环，必须i&lt;j</li>
<li>j左移，直到找到比枢纽元小的元素，或者直到i&lt;j不成立  </li>
<li>i右移，直到找到比枢纽元大的元素，或者直到i&lt;j不成立</li>
<li>如果满足i&lt;j，交换</li>
</ul>
<p>一直循环第2，3步<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">package timejjc.com.sort;</span><br><span class="line">/**</span><br><span class="line"> * 快速排序</span><br><span class="line"> * @author 梁翠翠</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class QuickSork &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		int[] str  = &#123;3,34,38,5,47,15,36,26,27,2,46,4,19,50,48&#125;;</span><br><span class="line">		quick(str,0,str.length-1);</span><br><span class="line">		for(int i=0;i&lt;str.length;i++) &#123;</span><br><span class="line">			System.out.print(str[i]+&quot; &quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private static void quick(int[] str, int left, int right) &#123;</span><br><span class="line">		//找到枢纽元</span><br><span class="line">		if(left&lt;right) &#123;</span><br><span class="line">			int pivot = median3(str,left,right);</span><br><span class="line">			int i=left,j = right-1;</span><br><span class="line">			while(true) &#123;</span><br><span class="line">               //从左到右找大于pivot的值</span><br><span class="line">                //不是i++,因为第一个元素我们之前已经对比过了</span><br><span class="line">				while(str[++i]&lt;pivot) &#123;&#125;</span><br><span class="line">				//从右到左找到小于pivot的值</span><br><span class="line">				while(j&gt;left &amp;&amp; str[--j]&gt;pivot) &#123;&#125;</span><br><span class="line">				if(i&lt;j) &#123;</span><br><span class="line">					swap(str, i, j);</span><br><span class="line">				&#125;else &#123;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			if(i&lt;right) &#123;</span><br><span class="line">				swap(str, i, right-1);</span><br><span class="line">			&#125;</span><br><span class="line">			quick(str,left,i-1);</span><br><span class="line">			quick(str, i+1, right);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private static int median3(int[] str, int left, int right) &#123;</span><br><span class="line">		int center = (left+right)/2;</span><br><span class="line">		if(str[left]&gt;str[center]) &#123;</span><br><span class="line">			swap(str, left, center);</span><br><span class="line">		&#125;</span><br><span class="line">		if(str[center]&gt;str[right]) &#123;</span><br><span class="line">			swap(str, center, right);</span><br><span class="line">		&#125;</span><br><span class="line">		if(str[left]&gt;str[right]) &#123;</span><br><span class="line">			swap(str, left, right);</span><br><span class="line">		&#125;</span><br><span class="line">		swap(str, center, right-1);</span><br><span class="line">		return str[right-1];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private static void swap(int[] str, int left, int right) &#123;</span><br><span class="line">		int tmp = str[left];</span><br><span class="line">		str[left] = str[right];</span><br><span class="line">		str[right] = tmp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/21/经典排序算法/">经典排序算法</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">CC</a></p>
        <p><span>发布时间:</span>2019-03-21, 14:35:25</p>
        <p><span>最后更新:</span>2019-03-21, 20:24:08</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/21/经典排序算法/" title="经典排序算法">http://yoursite.com/2019/03/21/经典排序算法/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/03/21/经典排序算法/　　作者: CC" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/03/23/树之4个迭代遍历/">
                    树之4个迭代遍历
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/03/20/树之平衡二叉树/">
                    树之平衡二叉树
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#冒泡排序"><span class="toc-number">1.</span> <span class="toc-text">冒泡排序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#选择排序"><span class="toc-number">2.</span> <span class="toc-text">选择排序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#插入排序"><span class="toc-number">3.</span> <span class="toc-text">插入排序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#希尔排序"><span class="toc-number">4.</span> <span class="toc-text">希尔排序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#堆排序"><span class="toc-number">5.</span> <span class="toc-text">堆排序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#归并排序"><span class="toc-number">6.</span> <span class="toc-text">归并排序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#快排"><span class="toc-number">7.</span> <span class="toc-text">快排</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"经典排序算法　| TimeJjc's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/23/树之4个迭代遍历/" title="上一篇: 树之4个迭代遍历">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/03/20/树之平衡二叉树/" title="下一篇: 树之平衡二叉树">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/树之4个迭代遍历/">树之4个迭代遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/经典排序算法/">经典排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/树之平衡二叉树/">树之平衡二叉树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/树之二叉排序树/">树之二叉排序树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/图论之关键路径/">图论之关键路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/图论之拓扑结构/">图论之拓扑结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/关联分析之Apriori/">关联分析之Apriori</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/来京第一次搬家/">来京第一次搬家</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/正向代理和反向代理/">正向代理和反向代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/图论之最小生成树/">树之最小生成树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/图论之最短路径/">图论之最短路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/图的遍历/">图的遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/代码习题/">代码习题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/图/">图</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/树之哈夫曼树/">哈夫曼树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/树之二叉树/">二叉树(Binary Tree)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/五个常见算法/">五个常见算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/新年第一周/">新年第一周</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/leetcode/">leetcode</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/树/">树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/BF-and-KMP/">BF and KMP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/递归与分治/">递归与分治</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/03/栈和队列1/">栈和队列1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/02/线性表之循环链表/">线性表之循环链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/02/线性表-2/">线性表(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/线性表/">线性表（List）之增删改查</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/时间复杂度与空间复杂度/">时间复杂度与空间复杂度</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/数据结构与算法之逆序/">算法之链表逆序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 CC
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
		
			<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
			<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
			<script type="text/javascript" src="/js/src/fireworks.js"></script>
		
		
		  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
		
    </div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date(); 
		function createtime() { 
			var grt= new Date("24/01/2019 13:27:47");
			now.setTime(now.getTime()+250); 
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
			document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
		} 
setInterval("createtime()",250);
</script>

</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 2;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
             articleNav: "#article-nav a, #post-nav-button a", 
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>