<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="CC">



<meta name="description" content="首先说明，面试真的是一个很玄学的东西">
<meta name="keywords" content="生活,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试">
<meta property="og:url" content="http://yoursite.com/2019/05/14/面试/index.html">
<meta property="og:site_name" content="TimeJjc&#39;s Blog">
<meta property="og:description" content="首先说明，面试真的是一个很玄学的东西">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/05/14/面试/a.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/14/面试/b.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/14/面试/c.jpg">
<meta property="og:updated_time" content="2019-05-22T03:27:13.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试">
<meta name="twitter:description" content="首先说明，面试真的是一个很玄学的东西">
<meta name="twitter:image" content="http://yoursite.com/2019/05/14/面试/a.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="TimeJjc&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/bitbug_favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>面试 | TimeJjc&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">CC</a></h1>
        </hgroup>

        
        <p class="header-subtitle">新的开始,加油哦</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:18222066906@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/liangcuicui" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa CSDN" href="https://blog.csdn.net/TimeJjc" title="CSDN"></a>
                            
                                <a class="fa 微信" href="/Null_CCl" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树/">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法题/">算法题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">你想知道啥呢</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">CC</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">CC</a></h1>
            </hgroup>
            
            <p class="header-subtitle">新的开始,加油哦</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:18222066906@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/liangcuicui" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/TimeJjc" title="CSDN"></a>
                            
                                <a class="fa 微信" target="_blank" href="/Null_CCl" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-面试" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/14/面试/" class="article-date">
      <time datetime="2019-05-14T08:04:48.000Z" itemprop="datePublished">2019-05-14</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      面试
    </h1>
  

		
		   <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2.6k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">9分</span>
      </span>
    </span>
</div>
        
      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活/">生活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>首先说明，面试真的是一个很玄学的东西<br><a id="more"></a></p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><a href="#QAX">奇安信</a></li>
<li><a href="#DYHW">东营汉威</a></li>
<li><a href="#EB">东信北邮</a></li>
</ul>
<h2 id="奇安信"><a href="#奇安信" class="headerlink" title="奇安信"></a><span id="QAX">奇安信</span></h2><ul>
<li>笔试<br>4月19日，第一批笔试，可以说不难，但是还是没做出来 </li>
<li>一面<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;4月26日中午11：20约的面试，但是因为签到排队面试，等了一会，然后到我的时候面试官又有事走了，于是等到了13：50才开始面试，期间我去旁边的麦当劳吃了顿饭。<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;面试之前，真的是无比的紧张，第一次到大公司面试，然而面试的时候，一点紧张感都没有了，但是也就意味着我凉了<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;首先一道算法题，很简单的一个链表题，先说思想，再写主要的代码，思想对了，代码错了，，，，<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;开始正式面试，上来问我为什么选Java，讲一下Java？？？？套路不一样啊，讲一下就为难我这个嘴笨的人了<br>记录一下提问的问题吧：<br><code>1. 什么是封装（回答的他不满意）</code><br><code>2. 包装类的缓存，好的我答对了</code><br><code>3. url过程需要的协议？emmmm，链路层和物理层的没想起来，也就是ARP和MAC</code><br><code>4. JDK10新特性？回答了</code><br><code>5. Spring生命周期？艾玛，忘掉了</code><br>问了很多，现在想想其实挺基础的，奈何自己不用功    </li>
</ul>
<h2 id="东营汉威"><a href="#东营汉威" class="headerlink" title="东营汉威"></a><span id="DYHW">东营汉威</span></h2><p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;招聘信息是导员发的，面试的时候，负责人说在北京的这个，已经是一个子公司了“北京汉威胜业石油技术开发有限公司”<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;面试的时候，很简单，也可能是因为内推的关系吧，问了一下项目就没有别的了，然后就是介绍公司<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;作为一个油田领域上的技术公司，其实发展挺好的，毕竟油田国家垄断嘛，也有自己的研究院（副院长是本校老师，但是没记住是谁），北京的公司主要是负责客户方面（忘了怎么说了），其实就是将东西呈现给客户<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;公司之前在西二旗，现在是在一个居民楼，说是省下钱发奖金？？<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;薪资的话，很低，是真的很低，而且不知道一年涨一次还是两次，还是看着来<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;上班时间很爽，8小时，听说加班有加班费？<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;一年多少薪也没说，主要我也忘了问，啊啊啊啊，保险也忘了问<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;最最主要的是，让我转语言！！！！！<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;我特么坚持了那么久Java，一心想走Java，现在这么可笑的么？？？虽然C#发展也很好<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;但是坚持了那么久的东西，说换就换，不甘心   </p>
<h2 id="东信北邮"><a href="#东信北邮" class="headerlink" title="东信北邮"></a><span id="EB">东信北邮</span></h2><p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;5月6日在boss上进行了沟通（项目经理直接招聘的），职位是Java，上面写的薪资是8k-15k，本来以为没有希望（因为在boss上投了很多，但是没有人回话），然而在5月8日的时候，对方回话了，问了一个equals的问题，我回答上来之后，对方又没信了，然后我就厚着脸皮问对方是否能看一下我的简历（脸皮必须要厚啊，不然抓不住机会），然后9号找我要了简历，惊了，，，，因为只问了一个那么小的问题，感觉只要学过编程语言的人都懂。<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;不管不管，反正有面试机会就可以了。。啦啦啦啦啦啦啦  (周六还跑去聚会了一下，吃了烤鱼，看了降国旗，原来降国旗是没有国歌的呀)， 来看看我的图：<br><img src="/2019/05/14/面试/a.jpg" alt=""><br><img src="/2019/05/14/面试/b.jpg" alt=""><br><img src="/2019/05/14/面试/c.jpg" alt=""><br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;5月13，周一早上10点，面试去啦，当时还有一个男生，也是Java的，然后两个人一起做面试题，这里要吐槽一下，那个男孩子好像都不怎么会，然后一直百度百度，当然，人家也有可能是谷歌啦。<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;笔试大概花了我一个小时，然后进行了第一轮的面试，总的来说，这个面试还是挺简单的，因为面试官只问了项目（别的问的很少），本来以为会问我框架这些（对这些的原理掌握的不行），反正吧，觉得很容易，面了大概二十来分钟，然后第一轮的面试官就给第二轮的面试管打电话发消息，得知对方在开会，等了很久，，，，面试官让我回去了，说不知道第二轮的面试官什么时候能开完会，，，，啊啊啊，，，本来能一天搞定的事，还想着，这个面试过了，就不投了，然后回家呆两天的。<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;当天下午接到了Hr的电话，然后约到了周四的面试（好想周二就面完呢），根据第一轮面试官所说：二面是综合面试，三面是Hr，四面是boss（惊，Boss要跟我谈人生，画个饼饼么）<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;由于只面了一面，所以面完后续的在更吧！（让我过了吧，救救孩子！）<br>记录一下笔试及面试（有些已经忘了）：</p>
<ul>
<li>笔试：  </li>
</ul>
<ol>
<li>final,finally,fanalize的区别  </li>
<li>101-200有多少个素数，全部输出，并输出素数的个数</li>
<li>多态的代码题，给代码，输出结果<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class FatherClass &#123;</span><br><span class="line">	public int n = 10;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class ChildClass extends FatherClass&#123;</span><br><span class="line">	public int n = 40;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		FatherClass fc = new ChildClass();</span><br><span class="line">		ChildClass cc = new ChildClass();</span><br><span class="line">		System.out.println(fc.n+cc.n);//输出50</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>好难过，写错了，写了80  </p>
<ol start="4">
<li>也是一道代码题，看代码写结果  (忘掉了)  </li>
<li>编程题，将一个字符串中的小写换成大写，非英文字符删除，将结果返回  </li>
<li>好像也是一个编程题  </li>
<li>生产者和消费者的问题：<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;考察的应该是wait()和notify()，写了个大概   </li>
<li>socket的问题，是一道附加题，没写  </li>
<li>compare和comparable的区别？  不知道呢</li>
<li>什么是GC</li>
</ol>
<ul>
<li>一面  </li>
</ul>
<ol>
<li>问了项目前后端使用了什么：用了什么的js，后端用了什么技术    </li>
<li>项目中的数据库有没有多表关联（我负责的模块是没有滴），是否建立了索引？（我只是简单的说明了什么是索引）   </li>
<li>班级排名    </li>
<li>期待薪资    </li>
<li>OIS和TCP  </li>
<li>栈和内存  </li>
<li>是否愿意转C++  </li>
<li>是否已经拿到OFFER  </li>
<li>面试过哪些互联网企业（说了360企业安全） </li>
<li>是否了解Linux  </li>
<li>说一下常用的Linux命令  </li>
<li>期望薪资是8k*12么？（我填的期望薪资是8k），然后我回答了13，，关于这个几薪问题，有的朋友说我填高了，有的说我亏了，最少14起  </li>
<li>还问了啥忘掉了<br>补充：http在那一层，说一下三次握手<br>以下是在等二面时的闲聊：  </li>
<li>是否愿意在京长期发展  </li>
<li>玩游戏不    </li>
<li>其余的忘掉了，总之面试官人很好    </li>
</ol>
<p>最后一个引人深思的问题：</p>
<p>我大Java是已经不行了么，不是让我转C#,就是让我转C++,简直不把我Java放在眼里！  哼！  </p>
<p>——————— 分割线 ——————————————–  </p>
<ul>
<li>二面  称为综合面试<br>二面的电话是在一面当天下午打过来的，因为一面的面试官说过会给我打电话，所以没有很意外<br>二面的时候大概15-20分钟，也就是问问简历和笔试题，才意识到一道笔试题范围考虑的不周到，面试官人很好，也提到了转C++的事，问的不多<br>——————— 分割线 ——————————————–<br>周四面完之后，以为周五会给电话，一直在焦急的等待之中，周一打电话说面试通过，然后周二5月21日进行了面试<br>12：30的面试，有点惊讶竟然是在大中午的，去了前台之后一共有四个，Java开发的还有另外一个姑娘，不过她毕业好几年了，能力肯定比我强   </li>
<li><p>三面 hr面<br>自我介绍，还介绍了项目，问了一下个人的情况，包括家庭，是否有对象（哭唧唧），然后就开始介绍了一下公司的福利，问我有什么问题之后，我竟然只问了一句我是哪个部门的（手动滑稽）<br>当时可能傻了，进了地铁之后就想到了好多问题，比如：<br>&#160;&#160;&#160;&#160;实习期可以抵试用期么<br>&#160;&#160;&#160;&#160;Boss定的薪是实习期的还是正式的（实习期90%）<br>&#160;&#160;&#160;&#160;关于五险一金或者其他补助的事（她只说了一个补助，估计就那一个）<br>&#160;&#160;&#160;&#160;感觉没有介绍的很详细，因为招聘上的写的一些福利，他没有说  </p>
</li>
<li><p>四面boss面<br>千篇一律的自我介绍，问了三年规划（工作与家庭），自我学习能力，自学了什么，业余时间喜欢干什么，家庭，问了有没有参加过C++的项目，比赛什么的，问了学校是几本（看着他写了两个大大的字，尴尬），然后就直接定薪了，，，想到自己从头开始学C++（两年没用了）也就没还价   </p>
</li>
</ul>
<p>以上，是总体过程，历时5月6日~5月21日，整整半个月，悬着的一颗心总算落下了，还有一个月毕业了，也不打算找了，希望在这个公司能学到很多东西，虽然工资比不上那个谁谁谁（学历是硬伤），主要能力也不一样，不管是现有能力，还是学习能力，还是吃苦能力，还差的太远。</p>
<p>最后的最后其实我想说，没有坚持走Java，还是有点难过</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/05/14/面试/">面试</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">CC</a></p>
        <p><span>发布时间:</span>2019-05-14, 16:04:48</p>
        <p><span>最后更新:</span>2019-05-22, 11:27:13</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/05/14/面试/" title="面试">http://yoursite.com/2019/05/14/面试/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/05/14/面试/　　作者: CC" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/06/27/C-Primer学习之旅/">
                    C++ Primer学习之旅
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/04/02/三次握手四次挥手/">
                    三次握手四次挥手
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#奇安信"><span class="toc-number">1.1.</span> <span class="toc-text">奇安信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#东营汉威"><span class="toc-number">1.2.</span> <span class="toc-text">东营汉威</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#东信北邮"><span class="toc-number">1.3.</span> <span class="toc-text">东信北邮</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"面试　| TimeJjc's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/06/27/C-Primer学习之旅/" title="上一篇: C++ Primer学习之旅">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/04/02/三次握手四次挥手/" title="下一篇: 三次握手四次挥手">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/C-Primer学习之旅/">C++ Primer学习之旅</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/14/面试/">面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/三次握手四次挥手/">三次握手四次挥手</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/树之4个迭代遍历/">树之4个迭代遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/经典排序算法/">经典排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/树之平衡二叉树/">树之平衡二叉树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/树之二叉排序树/">树之二叉排序树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/图论之关键路径/">图论之关键路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/图论之拓扑结构/">图论之拓扑结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/关联分析之Apriori/">关联分析之Apriori</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/来京第一次搬家/">来京第一次搬家</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/正向代理和反向代理/">正向代理和反向代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/图论之最小生成树/">树之最小生成树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/图论之最短路径/">图论之最短路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/图的遍历/">图的遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/代码习题/">代码习题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/图/">图</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/树之哈夫曼树/">哈夫曼树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/树之二叉树/">二叉树(Binary Tree)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/五个常见算法/">五个常见算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/新年第一周/">新年第一周</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/leetcode/">leetcode</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/树/">树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/BF-and-KMP/">BF and KMP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/递归与分治/">递归与分治</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/03/栈和队列1/">栈和队列1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/02/线性表之循环链表/">线性表之循环链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/02/线性表-2/">线性表(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/线性表/">线性表（List）之增删改查</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/时间复杂度与空间复杂度/">时间复杂度与空间复杂度</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/数据结构与算法之逆序/">算法之链表逆序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 CC
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
		
			<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
			<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
			<script type="text/javascript" src="/js/src/fireworks.js"></script>
		
		
		  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
		
    </div>
	<div>
		<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
		<script>
			var now = new Date(); 
			function createtime() { 
				var grt = new Date("2019/01/24 13:27:47");
				now.setTime(now.getTime()+250); 
				days = (now - grt ) / 1000 / 60 / 60 / 24; 
				dnum = Math.floor(days); 
				hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
				if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
				mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
				seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
				snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
				document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
				document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
			} 
			setInterval("createtime()",250);
		</script>
	</div>
	<div>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
			<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
		</script>
	</div>

</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
             articleNav: "#article-nav a, #post-nav-button a", 
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>